#添加并配置第三方数据库连接池druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.main.allow-circular-references=true

#数据源连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username = root
spring.datasource.password = 123456
#driver-class-name可以省略
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
