<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='管理中心',active='home'">
<header th:replace="back/header :: headerFragment(${title},${active})"></header>
<link rel="stylesheet" th:href="@{/assets/css/cursor.css}">
<head>
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" th:href="@{/assets/css/cursor.css}">
    <link rel="stylesheet" th:href="@{/assets/css/vc.css}">
    <style>
        #center{
            margin-left:6%;
            margin-top: 3%;
        }
        .headBtn{
            position: absolute;
            width: 25%;
            height: 40%;
            overflow: auto;
            margin: auto;
            position: absolute;
            display: flex;
            top: -19%; left: 60%; bottom: 0; right: 0;
            overflow-x: hidden;
        }
        .bottle{
            margin: auto;
            width: 150px;
            height: 150px;
            background: #E0EAEAFF;
            border-radius: 50%;
            position: relative;
            animation: animate linear 3s infinite;
        }
        .bottle::before{
            display: block;
            content: "";
            width: 75px;
            height: 30px;
            border-radius: 70%;
            background: rgb(163, 92, 22);
            position: absolute;
            left: 50%;
            top: -5px;
            transform: translate(-50%);
            box-shadow: 0 10px 5px rgb(184, 145, 106);
        }
        .water{
            background: #41c1fb;
            position: absolute;
            left: 10px;
            top: 50%;
            right: 10px;
            bottom: 10px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            animation: animates 3s linear infinite;
            transform-origin: top center;
            filter: drop-shadow(0 0 80px #41c1fb);
        }
        .water::before{
            display: block;
            content: "";
            width: 100%;
            height: 20px;
            background: #0da2e7;
            border-radius: 50%;
            position: absolute;
            top: -10px;
        }

        @keyframes animate{
            0%{
                transform: rotate(0);
            }
            25%{
                transform: rotate(15deg);
            }
            50%{
                transform: rotate(0);
            }
            75%{
                transform: rotate(-15deg);
            }
            100%{
                transform: rotate(0);
            }
        }

        @keyframes animates{
            0%{
                transform: rotate(0);
            }
            25%{
                transform: rotate(-15deg);
            }
            50%{
                transform: rotate(0);
            }
            75%{
                transform: rotate(15deg);
            }
            100%{
                transform: rotate(0);
            }
        }
    </style>
</head>
<body class="fixed-left">
<div id="wrapper">
    <div id="vc4"></div>
    <div th:replace="back/header::header-body"></div>
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div id="center" class="col-sm-12">
                        <h4 class="page-title">用户管理</h4>
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <table class="table table-striped table-bordered">
                                    <thead>
                                    <tr>
                                        <th>用户名</th>
                                        <th>创建时间</th>
                                        <th>email</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <!--获得需要对应的用户名，时间，email-->
                                    <tbody>
                                        <th:block th:each="user : ${user.list}">
                                            <tr th:id="${user.id}">
                                                <td><th:block th:text="${user.username}" /></td>
                                                <td><th:block th:text="${user.created}" /></td>
                                                <td><th:block th:text="${user.email}" /></td>
                                                <td>
                                                    <a href="javascript:void(0)" th:onclick="'delUser('+${user.id}+')'"
                                                       class="btn btn-danger btn-sm waves-effect waves-light m-b-5">
                                                        <i class="fa fa-trash-o"></i>
                                                        <span>删除</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </th:block>
                                    </tbody>
                                </table>
                                <div th:replace="comm/paging :: pageAdminNav(${user})"></div>
                            </div>
                        </div>
                    </div>
                    <!--水瓶特效-->
                    <div class="headBtn">
                        <div class="bottle">
                            <div class="water"></div>
                        </div>
                    </div>

                </div>
                <div th:replace="back/footer :: footer-content"></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="back/footer :: footer"></div>
<script type="text/javascript">
    function delUser(id){
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        if (confirm('确定删除该用户吗？')){
            $.ajax({
                type:'post',
                url:'/admin/setting/delete',
                data:{id:id},
                dataType:'json',
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token);
                },
                success:function (result){
                    if (result && result.success){
                        window.alert("删除用户成功")
                        window.location.reload();
                    }else {
                        window.alert(result.msg || '删除用户失败')
                    }
                }
            });
        }
    }

</script>
</body>
</html>